<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/navHome"/>

        <item
            android:id="@+id/nav_logging"
            android:icon="@drawable/ic_logging"
            android:title="@string/navLogging"/>

        <item
            android:id="@+id/nav_wifi"
            android:icon="@drawable/ic_wifi"
            android:title="@string/navWifi"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/navAbout"/>




    </group>
</menu>