<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget__charging__protection"
    android:initialLayout="@layout/widget__charging__protection"
    android:previewImage="@mipmap/battery_logo_off_white_round"

    android:previewLayout="@layout/widget__charging__protection"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />